<!DOCTYPE html>
<html>
    <head>
        <title>Thao's Awesome Website</title>
    </head>
    <body>
        <h1>Thao Bui</h1>
        <h2>About Me</h2>
        <p>I was born in July</p>
        <p>I was born in Vietnam</p>
        <p>I wake up at <time>5:30</time> every weekend for work.</p>
        <p>I currently attend <abbr title="University of Washington">UW</abbr></p>
        <p><s>My grades are good</s></p>
        <p>My grades are bad<br><sub><i><b>Be Boundless</sub></b></i></p>
        <h2>My Favorite Sites</h2>
        <ul>
            <li>
                <a href="https://www.youtube.com/">Youtube</a>
            </li>
            <li>
                <a href="https://www.dailymail.co.uk/ushome/index.html">DailyMail</a>
            </li>
            <li>
                <a href="https://www.google.com/">Google</a>
            </li>
            <li>
                <a href="https://www.amazon.com/">Amazon</a>
            </li>
            <li>
                <a href="https://www.netflix.com">Netflix</a>
            </li>
        </ul>
        <h2>My Favorite Pictures</h2>
        </a>
        <a href="https://www.quora.com/Why-is-the-Shiba-Inu-breed-too-cute/">
            <img src="https://qph.fs.quoracdn.net/main-qimg-d2def83f3388fc560ca20acd2a6824a6-c" title="Cute Shiba Inu" style="width:100px;height:100px;margin:5px">
        </a>
        <a href="http://www.petcha.com/happy-shiba-inu-in-a-swing-sparks-photoshop-battle-trending/">
           <img src="https://d3pz1jifuab5zg.cloudfront.net/2016/06/23105154/shiba-swing.jpg" title="Happy Shiba Inu" style="width:100px;height:100px;margin:5px">
        </a>
        <h2>Sad Button</h2>
        <button type="button" onclick="alert('T_T')">Click This!</button> 
        <ruby>
                水 <rt> みず </rt>
         </ruby>              
        <address>
                Written by <a href="mailto:thaobui@uw.edu">Thao Bui</a><br> 
                Visit me at UW <br>
                Seattle, Washington<br>
                USA
        </address>
    </body>
</html>